# ListsNotesReminders

./: README.md  build.gradle  gradle.properties  settings.gradle
ReleaseApk/: Todos Notes Reminders.apk
app/: build.gradle
app/src/androidTest/java/com/asifsanjary/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asifsanjary/myapplication/: MainActivity.java  TextEditor.java
app/src/main/java/com/asifsanjary/myapplication/note_view/: NoteEditorActivity.java  NoteListAdapter.java  NoteListFragment.java  NoteViewModel.java
app/src/main/java/com/asifsanjary/myapplication/reminder_view/: RemindersListFragment.java
app/src/main/java/com/asifsanjary/myapplication/repository/: NoteRepository.java  Repository.java
app/src/main/java/com/asifsanjary/myapplication/repository/database/: AppDatabase.java  Note.java  NoteDao.java  TodoDao.java
app/src/main/java/com/asifsanjary/myapplication/repository/database/entity/: Note.java  Todo.java
app/src/main/java/com/asifsanjary/myapplication/todo_view/: TodoViewModel.java  TodosEditorActivity.java  TodosListAdapter.java  TodosListFragment.java
app/src/main/java/com/asifsanjary/myapplication/todo_view/completed_todos_view/: CompletedTodoActivity.java
app/src/main/res/color/: main_activity_bottom_navigation_selector.xml
app/src/main/res/drawable/: ic_baseline_check_box_24.xml  ic_baseline_check_box_outline_blank_24.xml  rounded_corner_layout.xml
app/src/main/res/layout/: activity_completed_todo.xml  activity_main.xml  activity_text_editor.xml  fragment_note_list_view.xml  fragment_reminders_list.xml  fragment_todos_list.xml  note_editor_activity_layout.xml  note_recyclerview_item.xml  recyclerview_item.xml  todo_editor_activity_layout.xml  todos_recyclerview_item.xml
app/src/main/res/menu/: front_page_menu_bottom_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asifsanjary/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
